<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片加载"
            android:textSize="20sp"
            android:textIsSelectable="false" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="裁剪"
            android:textColor="#45c01a"
            android:textSize="16sp"
            android:id="@+id/check_crop"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="148dp"
        android:layout_height="120dp"
        android:src="@mipmap/icon_register"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_weight="0.08" />
</LinearLayout>